.login {
  width: 100%;
  height: 100%;
  background-image: url("./images/bg.jpg");
  background-size: 100% 100%;
  .login_header {
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    //将图片设置上下居中
    display: flex;
    align-items: center;
    img {
      width: 40px;
      height: 40px;
      margin-right: 20px;
    }
    h2 {
      font-size: 40px;
      color: #fff;
    }
  }
  .login_contain {
    
    width: 400px;
    height: 300px;
    background-color: #fff;
    //将登录框设置为居中
    margin: 0 auto;
    //脱离文档流
    position: relative;
    top: 50%;
    //    transform:translateY(-50%);
    margin-top: -150px;
    //加内边距
    padding:20px 40px;
    h2{
        font-size: 30px;
        text-align: center;
        //加粗
        font-weight: bold;
    }
    //
    .login-form{
        //按钮百分百显示
        .login-form-button{
            width:100%
        }
    }
    
  }
}
