.header {
  height: 80px;
  background-color: #fff;
  .header-top {
    height: 40px;
    border-bottom: 1px solid #1da57a;
    text-align: right;
    line-height: 40px;
    padding-right: 30px;
    span {
      margin-right: 10px;
    }
  }
  .header-bottom {
    height: 40px;
    display: flex;
    align-items: center;
    &>.header-bottom-left {
      position: relative;
      width: 25%;
      text-align: center;
      font-size:20px;
      &::after {
        content: "";
        position: absolute;
        right: 50%;
        border-top: 20px solid white;
        transform: translateX(50%);
        top: 100%;
        border-bottom: 20px solid transparent;
        border-right: 20px solid transparent;
        border-left: 20px solid transparent;
      }
    }
    .header-bottom-right {
      text-align: right;
      width: 75%;
      padding-right: 30px;
      span {
        margin: 0 10px;
      }
      img {
        width: 20px;
        height: 20px;
      }
    }
  }
}
