.leftnav{
    .leftnav-header{
        height: 80px;
        display:flex;
        align-items: center;
        background-color: #002140;
        img{
            margin:0 15px;
            height: 40px;
            width: 40px;
        }
        h4{
            color:#fff;
            font-size:20px;
            //去除h4原有的margin-bottom，使其居中
            margin-bottom: 0;
        }
    }
}